<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="src/headlineRequest.js"></script>
    <script type="text/javascript" src="src/summaryRequest.js"></script>

    <style >
      body {
        background-color: rgba(51,51,51,0.05);
      }
      .header {
        background-color: #e9eff1;
        padding: 10px;
        text-align: center;
        margin-top: 30px;
        font-family: "Times New Roman", Times, serif;
      }
      #headlines {
        text-align: center;
        list-style-type: none;
        margin: auto;
        width: 50%;
        background-color: white;
        padding-left: 0;
        font-size: 20px;
        font;
      }
      .headlines {
        padding-top: 50px;
      }
      .headlines.a {
        font-size: 20px;
        font-family: Verdana,sans-serif;
      }

      .show {
        display: block;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      startHeadlineRequest()

    </script>
    <div class="header">
      <h1>News Collector</h1>

    </div>
    <ul id="headlines" class=""></ul>
    <div id="summary"></div>
  </body>
</html>
